# Server
NODE_ENV=development
PORT=3000

WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=921725241026367
BUSINESS_ACCOUNT_ID=1801214883866325
VERIFY_TOKEN=

# MongoDB
MONGODB_URI=mongodb+srv://suhail:suhail@cluster0.a7zlbhv.mongodb.net/?appName=Cluster0
# mongodb://127.0.0.1:27017/ti_easy_service

# Security
#JWT_SECRET=your_jwt_secret_here
#SESSION_SECRET=your_session_secret_here
#BUSINESS_ACCOUNT_ID=1850210138919101 #106343822348345
#WHATSAPP_PHONE_NUMBER_ID=914232398441182  #107514155562575
